local plr = game.Players.LocalPlayer
local premium = false
local gods = {
	"NotSkyy00",
	"Qlmrdr2008terbis"
}


if plr.Name == "NotSkyy00" then
    rconsoleprint('@@YELLOW@@')
    rconsoleprint("-------------------------------------------")
    rconsoleprint("\n")
    rconsoleprint("Script pack by NotSkyy00")
    rconsoleprint("\n")
    rconsoleprint("-------------------------------------------")
    messagebox("Thanks for buying premium","PREMIUM!!",0)
	print("player is a premium user")
	rconsoleprint("\n")
	rconsoleprint("Premium : ON")
	rconsoleprint("\n")
	premium = true
else
    rconsoleprint('@@RED@@')
    rconsoleprint("-------------------------------------------")
    rconsoleprint("\n")
    rconsoleprint("Script pack by NotSkyy00")
    rconsoleprint("\n")
    rconsoleprint("-------------------------------------------")
    rconsoleprint("\n")
    rconsoleprint("Premium : off")
    rconsoleprint("\n")
    rconsoleprint("buy premium at https://discord.gg/f9TFejXMJX (copied to clipboard)")
    setclipboard("https://discord.gg/f9TFejXMJX")
    rconsoleprint("\n")
    rconsoleprint("-------------------------------------------")
    rconsoleprint("\n")
end
wait(0.1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/NotSkyy/Da-Hood-Script-Pack/main/trashtalk"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NotSkyy/Da-Hood-Script-Pack/main/alwaisnight"))()
wait(0.1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/NotSkyy/Da-Hood-Script-Pack/main/loolz"))()
wait(0.1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/NotSkyy/Da-Hood-Script-Pack/main/spaceware"))()

if premium == true then
    print"premium check : ok"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NotSkyy/Da-Hood-Script-Pack/main/antiafk"))()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NotSkyy/Da-Hood-Script-Pack/main/freeanimationpack"))()
end

if plr.Name == gods then
	plr.Name = "「👑」Sky"
end



local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "🔔 Notification🔔";
 Text = "load Finished!!";
 Icon = 7519363654;
 Duration = 5;
 Button1 = "ok";
 Callback = NotificationBindable;
})
